<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefWidth="938.0" style="-fx-background-color: #0084ff08;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PatientDetails">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="901.0" style="-fx-background-color: #0084ff08;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <HBox prefHeight="298.0" prefWidth="314.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" style="-fx-background-color: #ffffff; -fx-background-radius: 20px;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Circle fx:id="patientimage" fill="DODGERBLUE" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                    <Text fx:id="lnamefname" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-font-family: Helvetical;" text="Babalola Gbogo" />
                                    <Text fx:id="email" fill="#0000007a" layoutX="88.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksands;" text="babalolagbogo@gmail.com" />
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-font-family: Helvetical;" text="15" />
                                                <Text fill="#0000007a" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksands;" text="Appointments" />
                                             </children>
                                          </VBox>
                                          <Line endX="-100.0" endY="-257.1689758300781" startX="-100.0" startY="-205.66897583007812" stroke="#0000003d" />
                                          <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-font-family: Helvetical;" text="2" />
                                                <Text fill="#0000007a" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksands;" text="Upcoming" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <JFXButton buttonType="RAISED" prefHeight="32.0" prefWidth="202.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000; -fx-font-family: Quicksands; -fx-font-weight: bold; -fx-font-size: 12px;" text="Send Message" VBox.vgrow="ALWAYS">
                                       <graphic>
                                          <FontAwesomeIconView fill="#000000b7" glyphName="SEND" />
                                       </graphic></JFXButton>
                                 </children>
                                 <effect>
                                    <DropShadow color="#1976d2" height="14.93" radius="6.205" spread="0.34" width="11.89" />
                                 </effect>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-background-radius: 20;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="61.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Text fill="#66656584" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: Helvetical;" text="SSN" />
                                                <Text fx:id="id" fill="#000000d4" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksands; -fx-font-size: 11;" text="Male">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Line endX="100.0" stroke="#00000012">
                                                   <VBox.margin>
                                                      <Insets top="30.0" />
                                                   </VBox.margin>
                                                </Line>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" layoutX="105.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Text fill="#66656584" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: Helvetical;" text="Birthday" />
                                                <Text fx:id="dob" fill="#000000d4" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksands; -fx-font-size: 11;" text="Feb 27, 2000">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Line endX="100.0" stroke="#00000012">
                                                   <VBox.margin>
                                                      <Insets top="30.0" />
                                                   </VBox.margin>
                                                </Line>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" layoutX="44.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Text fill="#66656584" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: Helvetical;" text="Phone Number" />
                                                <Text fx:id="mnum1" fill="#000000d4" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 11; -fx-font-family: Quicksands;" text="08135811248">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Line endX="100.0" stroke="#00000012">
                                                   <VBox.margin>
                                                      <Insets top="30.0" />
                                                   </VBox.margin>
                                                </Line>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Text fill="#66656584" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: Helvetical;" text="Street Address" />
                                                <Text fx:id="address" fill="#000000d4" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksands; -fx-font-size: 11;" text="Male">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Line endX="100.0" stroke="#00000012">
                                                   <VBox.margin>
                                                      <Insets top="30.0" />
                                                   </VBox.margin>
                                                </Line>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" layoutX="128.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Text fill="#66656584" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: Helvetical;" text="City" />
                                                <Text fx:id="city" fill="#000000d4" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksands; -fx-font-size: 11;" text="Male">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Line endX="100.0" stroke="#00000012">
                                                   <VBox.margin>
                                                      <Insets top="30.0" />
                                                   </VBox.margin>
                                                </Line>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" layoutX="179.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Text fill="#66656584" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: Helvetical;" text="Gender" />
                                                <Text fx:id="gender" fill="#000000d4" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksands; -fx-font-size: 11;" text="Male">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Line endX="100.0" stroke="#00000012">
                                                   <VBox.margin>
                                                      <Insets top="30.0" />
                                                   </VBox.margin>
                                                </Line>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Text fill="#66656584" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: Helvetical;" text="Marital status" />
                                                <Text fx:id="maritalstatus" fill="#000000d4" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksands; -fx-font-size: 11;" text="Single">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Line endX="100.0" stroke="#00000012">
                                                   <VBox.margin>
                                                      <Insets top="30.0" />
                                                   </VBox.margin>
                                                </Line>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" layoutX="80.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Text fill="#66656584" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: Helvetical;" text="Registered date" />
                                                <Text fx:id="registrationdate" fill="#000000d4" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksands; -fx-font-size: 11;" text="25-05-2019">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Line endX="100.0" stroke="#00000012">
                                                   <VBox.margin>
                                                      <Insets top="30.0" />
                                                   </VBox.margin>
                                                </Line>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <effect>
                                    <DropShadow color="#1976d2" height="14.93" radius="7.7225" spread="0.23" width="17.96" />
                                 </effect>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXTabPane stylesheets="@style.css" VBox.vgrow="ALWAYS">
                                 <tabs>
                                    <Tab text="Upcoming Appointments">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ListView prefHeight="169.0" prefWidth="459.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children></AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab text="Past Appoinments">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                    <Tab text="Medical records">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                 </tabs></JFXTabPane>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></HBox>
               </children>
            </VBox>
         </center>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
         <right>
            <AnchorPane prefHeight="587.0" prefWidth="261.0" style="-fx-background-color: #0084ff08;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="54.0" layoutY="50.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px;" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox prefHeight="41.0" prefWidth="459.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text fill="#000000ab" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksands; -fx-font-weight: bold;" text="Notes" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text fill="BLUE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: Quicksands; -fx-font-size: 12px;" text="See all">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin></Text>
                                       </children>
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <JFXTextArea fx:id="notess" focusColor="WHITE" labelFloat="true" promptText="Drop a note for other doctors" style="-fx-border-color: #fff; -fx-font-family: Quicksands; -fx-font-weight: normal; -fx-font-size: 12; -fx-border-width: 0px;" unFocusColor="WHITE" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </JFXTextArea>
                                          <JFXButton fx:id="savenotes" buttonType="RAISED" onAction="#onsavenotes" prefHeight="31.0" prefWidth="112.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000; -fx-font-family: Quicksands; -fx-font-weight: bold; -fx-font-size: 12px;" text="Save">
                                             <graphic>
                                                <FontAwesomeIconView fill="#000000b7" glyphName="SAVE" />
                                             </graphic>
                                             <VBox.margin>
                                                <Insets right="5.0" />
                                             </VBox.margin>
                                          </JFXButton>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="51.0" prefWidth="200.0" />
                           </children>
                           <effect>
                              <DropShadow color="#1976d2" height="21.25" radius="11.58" width="27.07" />
                           </effect>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px;" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox prefHeight="41.0" prefWidth="459.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text fill="#000000ab" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Helvetical; -fx-font-weight: bold;" text="Files/Documents" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <FontAwesomeIconView fill="BLUE" glyphName="FILE_TEXT_ALT">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </FontAwesomeIconView>
                                          <Text fill="BLUE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: Quicksands; -fx-font-size: 12px;" text="Add Files" />
                                       </children>
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <effect>
                              <DropShadow color="#1976d2" />
                           </effect>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </right>
         <top>
            <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefWidth="200.0" />
                  <HBox VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="BLUE" onMouseClicked="#patientlistclick" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksands; -fx-font-size: 13px; -fx-font-weight: bold;" text="Patient List">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </Text>
                              <FontAwesomeIconView glyphName="ANGLE_LEFT" onMouseClicked="#patientlistclick" size="18px" />
                              <Text fill="#00000082" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksands; -fx-font-weight: bold;" text="Babalola Gbogo">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXButton buttonType="RAISED" contentDisplay="CENTER" minHeight="13.0" minWidth="29.0" prefHeight="32.0" prefWidth="51.0" style="-fx-background-color: #ffffff;" text=" ">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="PRINT" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" prefHeight="32.0" prefWidth="202.0" style="-fx-background-color: #ffffff; -fx-text-fill: #000000; -fx-font-family: Quicksands; -fx-font-weight: bold; -fx-font-size: 12px;" text="Edit Patient">
                                 <graphic>
                                    <FontAwesomeIconView fill="#000000b7" glyphName="EDIT" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
